<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.9.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="name">BankAvroManagement</value>
  <value name="build">10.7.1675</value>
  <null name="description"/>
  <value name="time">2025-05-28 02:07:42 CEST</value>
  <value name="jvm_version">1.8.0_322</value>
  <value name="publisher">yval4fw0.inetpsa.com</value>
  <value name="patch_nums"></value>
</Values>
