<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">bank.avro.serializers.in.priv.bytes.deserializer.eventNotification</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyBieXRlW10gc2VyaWFsaXplKE9iamVjdCBvYmopIHRocm93cyBJT0V4Y2Vw
dGlvbiB7CiAgICBCeXRlQXJyYXlPdXRwdXRTdHJlYW0gb3V0ID0gbmV3IEJ5dGVBcnJheU91dHB1
dFN0cmVhbSgpOwogICAgT2JqZWN0T3V0cHV0U3RyZWFtIG9zID0gbmV3IE9iamVjdE91dHB1dFN0
cmVhbShvdXQpOwogICAgb3Mud3JpdGVPYmplY3Qob2JqKTsKICAgIG9zLmZsdXNoKCk7CiAgICBy
ZXR1cm4gb3V0LnRvQnl0ZUFycmF5KCk7Cn0=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.nio.file.Files</value>
    <value>java.nio.file.Paths</value>
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.IOException</value>
    <value>java.io.ObjectOutputStream</value>
    <value>com.stellantis.som.adapter.kafka.avro.notify.QuoteEventNotification</value>
    <value>com.stellantis.som.adapter.kafka.avro.serializers.AvroDeserializer</value>
  </array>
</Values>
