<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">bank.avro.serializers.in.priv.bytes.deserializer.eventNotification</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyBieXRlW10gc2VyaWFsaXplKE9iamVjdCBvYmopIHRocm93cyBJT0V4Y2Vw
dGlvbiB7Ci8vCSAgICBCeXRlQXJyYXlPdXRwdXRTdHJlYW0gb3V0ID0gbmV3IEJ5dGVBcnJheU91
dHB1dFN0cmVhbSgpOwovLwkgICAgT2JqZWN0T3V0cHV0U3RyZWFtIG9zID0gbmV3IE9iamVjdE91
dHB1dFN0cmVhbShvdXQpOwovLwkgICAgb3Mud3JpdGVPYmplY3Qob2JqKTsKLy8JICAgIG9zLmZs
dXNoKCk7Ci8vCSAgICByZXR1cm4gb3V0LnRvQnl0ZUFycmF5KCk7CglyZXR1cm4gU2VyaWFsaXph
dGlvblV0aWxzLnNlcmlhbGl6ZSgoU2VyaWFsaXphYmxlKSBvYmopOwp9</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.nio.file.Files</value>
    <value>java.nio.file.Paths</value>
    <value>org.apache.commons.lang3.SerializationUtils</value>
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.IOException</value>
    <value>java.io.ObjectOutputStream</value>
    <value>java.io.Serializable</value>
    <value>com.stellantis.som.adapter.kafka.avro.notify.QuoteEventNotification</value>
    <value>com.stellantis.som.adapter.kafka.avro.serializers.AvroDeserializer</value>
  </array>
</Values>
