<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">bank.avro.serializers.in.priv.deserializer.eventNotification</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.stellantis.som.adapter.kafka.avro.notify.QuoteEventNotification</value>
    <value>com.stellantis.som.adapter.kafka.avro.serializers.AvroDeserializer</value>
  </array>
</Values>
